01/04/2025 20:37:51 => [Debug] Execution started for file: Main
01/04/2025 20:37:51 => [Info] Generate_Yearly_Report_Dispatcher execution started
01/04/2025 20:37:51 => [Info] The primary screen resolution is: 1920 x 1080
01/04/2025 20:37:51 => [Debug] Initializing settings...
01/04/2025 20:37:52 => [Debug] Killing processes...
01/04/2025 20:37:52 => [Debug] Opening applications...
01/04/2025 20:37:59 => [Info] ACME Login Success
01/04/2025 20:38:02 => [Info] Transaction is: 1
01/04/2025 20:38:02 => [Info] Processing Transaction Number: 1
01/04/2025 20:38:02 => [Info] Started Process
01/04/2025 20:38:02 => [Info] Processing page 1
01/04/2025 20:38:02 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:03 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:03 => [Info] DataTable
01/04/2025 20:38:04 => [Info] Transaction is: 2
01/04/2025 20:38:04 => [Info] Processing Transaction Number: 2
01/04/2025 20:38:04 => [Info] Started Process
01/04/2025 20:38:06 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:06 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:07 => [Info] DataTable
01/04/2025 20:38:07 => [Info] Transaction is: 3
01/04/2025 20:38:07 => [Info] Processing Transaction Number: 3
01/04/2025 20:38:07 => [Info] Started Process
01/04/2025 20:38:10 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:10 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:11 => [Info] DataTable
01/04/2025 20:38:11 => [Info] Transaction is: 4
01/04/2025 20:38:11 => [Info] Processing Transaction Number: 4
01/04/2025 20:38:11 => [Info] Started Process
01/04/2025 20:38:14 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:14 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:15 => [Info] DataTable
01/04/2025 20:38:15 => [Info] Transaction is: 5
01/04/2025 20:38:15 => [Info] Processing Transaction Number: 5
01/04/2025 20:38:15 => [Info] Started Process
01/04/2025 20:38:18 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:18 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:19 => [Info] DataTable
01/04/2025 20:38:19 => [Info] Transaction is: 6
01/04/2025 20:38:19 => [Info] Processing Transaction Number: 6
01/04/2025 20:38:19 => [Info] Started Process
01/04/2025 20:38:23 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:23 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:24 => [Info] DataTable
01/04/2025 20:38:24 => [Info] Transaction is: 7
01/04/2025 20:38:24 => [Info] Processing Transaction Number: 7
01/04/2025 20:38:24 => [Info] Started Process
01/04/2025 20:38:27 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:27 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:28 => [Info] DataTable
01/04/2025 20:38:28 => [Info] Transaction is: 8
01/04/2025 20:38:28 => [Info] Processing Transaction Number: 8
01/04/2025 20:38:28 => [Info] Started Process
01/04/2025 20:38:31 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:32 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:32 => [Info] DataTable
01/04/2025 20:38:32 => [Info] Transaction is: 9
01/04/2025 20:38:32 => [Info] Processing Transaction Number: 9
01/04/2025 20:38:32 => [Info] Started Process
01/04/2025 20:38:35 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:36 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:37 => [Info] DataTable
01/04/2025 20:38:37 => [Info] Transaction is: 10
01/04/2025 20:38:37 => [Info] Processing Transaction Number: 10
01/04/2025 20:38:37 => [Info] Started Process
01/04/2025 20:38:40 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:40 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:41 => [Info] DataTable
01/04/2025 20:38:41 => [Info] Transaction is: 11
01/04/2025 20:38:41 => [Info] Processing Transaction Number: 11
01/04/2025 20:38:41 => [Info] Started Process
01/04/2025 20:38:44 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:44 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:45 => [Info] DataTable
01/04/2025 20:38:45 => [Info] Transaction is: 12
01/04/2025 20:38:45 => [Info] Processing Transaction Number: 12
01/04/2025 20:38:45 => [Info] Started Process
01/04/2025 20:38:47 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:48 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:49 => [Info] DataTable
01/04/2025 20:38:49 => [Info] Transaction is: 13
01/04/2025 20:38:49 => [Info] Processing Transaction Number: 13
01/04/2025 20:38:49 => [Info] Started Process
01/04/2025 20:38:52 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://acme-test.uipath.com/work-items
01/04/2025 20:38:52 => [Debug] Audit: Extract Data. From: <html app='chrome.exe' title='ACME System 1 - Work Items' />
01/04/2025 20:38:52 => [Info] DataTable
01/04/2025 20:39:23 => [Info] Transaction is:
01/04/2025 20:39:23 => [Info] Process finished due to no more transaction data
01/04/2025 20:39:23 => [Debug] Closing applications...
01/04/2025 20:39:26 => [Info] ACME Logout Success
01/04/2025 20:39:26 => [Info] Generate_Yearly_Report_Dispatcher execution ended in: 00:01:35
